{
  "name": "loomapi",
  "version": "1.0.0",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@tableland/sdk": "^4.3.2",
    "@tableland/sqlparser": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "ethers": "^5.7.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "ISC"
}
